MEDSTOCK - CAPABILITY OVERVIEW: TransferCoordinationAgent
Prometheus Methodology Artifact
Student ID: 11126586 | Course: DCIT 403

================================================================================

AGENT: TransferCoordinationAgent
ROLE:  Inter-ward transfer agent. Enforces controlled substance policy.
       Searches for surplus donor wards and executes stock transfers.

================================================================================

PERCEPTS
========
  [SHORTAGE_CLASSIFIED]
    - shortage_id, drug_id, drug_name, ward_id, severity, category
    - current_stock, reorder_threshold, quantity_needed, step
  Source: SupplyAssessmentAgent

BELIEFS
=======
  DrugDatabase
    - get_drug(drug_id) -> Drug with .category
    - get_stock(drug_id, ward_id) -> StockRecord
    - set_stock(drug_id, ward_id, qty, step) -> updates stock
  WardDatabase
    - get_all_wards() -> list of Ward objects
    - create_transfer(...) -> TransferRecord

CAPABILITIES AND PLANS
======================

  +--------------------------------------+
  |   Capability: CoordinateTransfer     |
  |--------------------------------------|
  | Trigger: SHORTAGE_CLASSIFIED         |
  | Plan: _plan_coordinate_transfer()    |
  +--------------------------------------+
            |
            v
  1. drug = drug_db.get_drug(drug_id)
            |
            v
  2. [Controlled substance check]
            |
     +------+-----------------------------+
     |                                    |
  CONTROLLED                        NOT CONTROLLED
     |                                    |
     v                                    v
  [ControlledDenialPlan]         [TransferSearchPlan]
     |                                    |
  Create TR FAILED           Iterate all wards except shortage ward
  from_ward = "N/A"          For each ward:
  quantity = 0                 stock = get_stock(drug_id, ward.ward_id)
     |                         if stock is None: skip
     |                         surplus_ratio = stock.current_stock
     |                                         / reorder_threshold
     |                         Valid donor if:
     |                           surplus_ratio > 0.5
     |                           AND stock.current_stock > qty_needed * 0.5
     |
     |                      Donor found?
     |                        NO -> Create TR FAILED, send TRANSFER_RESULT(False)
     |                        YES ->
     |                          transfer_qty = min(qty_needed, int(donor_stock*0.5))
     |                          donor_stock -= transfer_qty
     |                          recipient_stock += transfer_qty
     |                          set_stock(donor, new_stock)
     |                          set_stock(ward, new_stock)
     |                          Create TR COMPLETED
     |                          send TRANSFER_RESULT(True, TR-id, qty, from_ward)
     |
     v
  Send TRANSFER_RESULT (False) to ProcurementEscalationAgent
  (reason = "controlled_substance_policy")

ACTIONS
=======
  drug_db.set_stock()       Update stock levels for both donor and recipient
  ward_db.create_transfer() Create TransferRecord with COMPLETED or FAILED status
  send TRANSFER_RESULT      Notify ProcurementEscalationAgent

TRANSFER_RESULT CONTENT
========================
  shortage_id, drug_id, drug_name, ward_id, success (bool),
  severity, category, quantity_needed, step,
  reason (on failure: "controlled_substance_policy" or "no_donor_available"),
  transfer_id, transfer_qty, from_ward (on success only)

================================================================================
