WASTEWATCH - CAPABILITY OVERVIEW: EvidenceAgent
Prometheus Methodology Artifact - Chapter 9.1
====================================================================

+------------------------------------------------------------------+
|                       EvidenceAgent                              |
|                                                                  |
|  PERCEPTS IN:                                                    |
|    INCIDENT_CLASSIFIED (from AssessmentAgent)                    |
|                                                                  |
|  MESSAGES OUT:                                                   |
|    EVIDENCE_PACKAGE -> EnforcementAgent                          |
|                                                                  |
+------------------------------------------------------------------+
                              |
                              v
            +---------------------------------+
            | EvidenceCollection Capability   |
            |                                 |
            | Trigger:                        |
            |   INCIDENT_CLASSIFIED message   |
            |                                 |
            | Plan: collect_evidence          |
            |                                 |
            | Sub-steps:                      |
            |                                 |
            |  1. _gather_sensor_evidence     |
            |     For each sensor_alert:      |
            |       item = {                  |
            |         type: sensor_reading,   |
            |         description: stype +    |
            |           value + unit + thresh,|
            |         source: automated_sensor|
            |         timestamp: now          |
            |       }                         |
            |                                 |
            |  2. _gather_report_evidence     |
            |     For each citizen_report:    |
            |       item = {                  |
            |         type: citizen_report,   |
            |         description: report_id  |
            |           + full description    |
            |           + [PHOTO] if present, |
            |         source: citizen_portal  |
            |         timestamp: now          |
            |       }                         |
            |                                 |
            |  3. _gather_metadata_evidence   |
            |     Always produces 2 items:    |
            |       - geo_location item       |
            |       - detection_metadata item |
            |                                 |
            +---------------------------------+
                              |
                              v
            +---------------------------------+
            | PackageCompilation Capability   |
            |                                 |
            | Trigger:                        |
            |   Called within collect_evidence|
            |                                 |
            | Sub-steps:                      |
            |  1. Generate package_id (EP-XXX)|
            |  2. Build package dict          |
            |  3. Add chain_of_custody entry: |
            |       custodian: EvidenceAgent  |
            |       action: compiled          |
            |       timestamp: now            |
            |  4. Store in compiled_packages  |
            |  5. Send EVIDENCE_PACKAGE msg   |
            +---------------------------------+

BELIEFS MAINTAINED
+------------------------------------------------------------------+
| Name              | Type         | Updated by                    |
+-------------------+--------------+-------------------------------+
| evidence_records  | dict[str,list| _gather_*_evidence methods    |
| compiled_packages | dict[str,dict| collect_evidence              |
+------------------------------------------------------------------+

CHAIN OF CUSTODY STRUCTURE
  Each evidence package has a chain_of_custody list.
  Each entry in the list:
    {
      custodian  : str   (e.g., "EvidenceAgent")
      action     : str   (e.g., "compiled")
      timestamp  : float (Unix timestamp)
    }
  In a production system, additional custodians (forensic lab,
  court clerk) would append entries as the package is transferred.

====================================================================
