MEDSTOCK - CAPABILITY OVERVIEW: StockMonitorAgent
Prometheus Methodology Artifact
Student ID: 11126586 | Course: DCIT 403

================================================================================

AGENT: StockMonitorAgent
ROLE:  First-level reactive monitoring agent. Receives all sensor data.

================================================================================

PERCEPTS
========
  [STOCK_READING]
    - drug_id : str
    - ward_id : str
    - quantity : float
    - step    : int
  Source: PharmacySensor (environment object)

BELIEFS
=======
  DrugDatabase
    - drugs    : dict[drug_id -> Drug]
    - stocks   : dict[(drug_id, ward_id) -> StockRecord]
  alerted_stocks : set of (drug_id, ward_id) tuples

CAPABILITIES AND PLANS
======================

  +-------------------------------+
  |   Capability: MonitorStock    |
  |-------------------------------|
  | Trigger: STOCK_READING        |
  | Plan: _plan_process_reading() |
  +-------------------------------+
            |
            v
  1. drug_db.set_stock(drug_id, ward_id, quantity, step)
            |
            v
  2. record = drug_db.get_stock(drug_id, ward_id)
     drug   = drug_db.get_drug(drug_id)
     sev    = record.severity()
            |
            v
  3. Log: "Stock reading: {drug.name} in {ward_id} = {qty} ({pct}%) -> {severity}"
            |
            v
  4. [Context condition check]
     Is severity in (CRITICAL, HIGH, MEDIUM)?
       YES -> Is (drug_id, ward_id) NOT in alerted_stocks?
                YES -> add to alerted_stocks
                       quantity_needed = reorder_threshold - current_stock
                       send STOCK_ALERT to SupplyAssessmentAgent
                NO  -> Duplicate suppression: no action
       NO  -> No alert needed (LOW or OK)

ACTIONS
=======
  set_stock()       Update DrugDatabase with sensor-reported quantity
  send STOCK_ALERT  Notify SupplyAssessmentAgent of detected shortage

SEVERITY LOGIC (from StockRecord.severity())
============================================
  ratio = current_stock / reorder_threshold

  ratio < 0.10  -> CRITICAL  (alert)
  ratio < 0.30  -> HIGH      (alert)
  ratio < 0.50  -> MEDIUM    (alert)
  ratio < 0.75  -> LOW       (no alert)
  ratio >= 0.75 -> OK        (no alert)

STOCK_ALERT CONTENT
===================
  drug_id, ward_id, current_stock, reorder_threshold,
  severity (str), quantity_needed, step

================================================================================
