MEDSTOCK - CAPABILITY OVERVIEW: ProcurementEscalationAgent
Prometheus Methodology Artifact
Student ID: 11126585 | Course: DCIT 403

================================================================================

AGENT: ProcurementEscalationAgent
ROLE:  Terminal agent in the pipeline. Manages full procurement lifecycle:
       initiation, tracking, proactive escalation, and supplier confirmation.

================================================================================

PERCEPTS
========
  [SHORTAGE_CLASSIFIED]  (from SupplyAssessmentAgent, MEDIUM/CRITICAL cases)
  [TRANSFER_RESULT]      (from TransferCoordinationAgent)
  [simulate_supplier_confirmation()] (from Simulator at step 14)

BELIEFS
=======
  SupplierDatabase
    - find_supplier(category: str) -> Supplier
    - create_procurement(...) -> ProcurementRecord
    - get_all_procurements() -> list
  pending_procurements : dict[shortage_id -> procurement tracking dict]
    - keys: shortage_id, record_id, dispatch_step, status, procurement_record
  resolved_shortages   : dict[shortage_id -> resolution info]
  _awaiting_transfer   : dict[shortage_id -> shortage_info dict]
    - Holds CRITICAL shortages waiting for transfer result

CAPABILITIES AND PLANS
======================

  +------------------------------------------------+
  |  Capability 1: HandleShortageClassified         |
  |------------------------------------------------|
  | Trigger: SHORTAGE_CLASSIFIED                    |
  | Plan: _plan_handle_shortage_classified()        |
  +------------------------------------------------+
            |
            v
  await_transfer_result flag present?
    YES -> Store in _awaiting_transfer[shortage_id]
           Log: "awaiting transfer result"
    NO  -> Call _initiate_procurement(content)

  +------------------------------------------------+
  |  Capability 2: HandleTransferResult             |
  |------------------------------------------------|
  | Trigger: TRANSFER_RESULT                        |
  | Plan: _plan_handle_transfer_result()            |
  +------------------------------------------------+
            |
            v
  success == True?
    YES -> Move shortage to resolved_shortages
           Remove from _awaiting_transfer
           Log: "Transfer succeeded -> resolved"
    NO  -> Pop from _awaiting_transfer (if present)
           Call _initiate_procurement(source_content)

  +------------------------------------------------+
  |  Capability 3: InitiateProcurement              |
  |------------------------------------------------|
  | Internal plan: _initiate_procurement()          |
  +------------------------------------------------+
            |
            v
  1. Check pending_procurements + resolved_shortages: if found, return (dedup)
  2. category = content["category"].lower()
  3. is_controlled = (category == "controlled")
  4. supplier = supplier_db.find_supplier(category)
  5. record = supplier_db.create_procurement(...)
  6. Store in pending_procurements[shortage_id]
     with dispatch_step = current_step

  +------------------------------------------------+
  |  Capability 4: ProactiveEscalation              |
  |------------------------------------------------|
  | Trigger: proactive_step() - runs EVERY cycle    |
  | Plan: _plan_check_and_escalate()               |
  +------------------------------------------------+
            |
            v
  For each shortage_id in pending_procurements:
    if status == REQUESTED:
      steps_elapsed = current_step - dispatch_step
      if steps_elapsed >= 5 (ESCALATION_TIMEOUT_STEPS):
        record.status = ESCALATED
        record.escalated_step = current_step
        Log: "ESCALATION: {record_id} for {drug} in {ward}"

  +------------------------------------------------+
  |  Capability 5: ConfirmSupply                    |
  |------------------------------------------------|
  | Trigger: simulate_supplier_confirmation()       |
  +------------------------------------------------+
            |
            v
  if shortage_id in pending_procurements:
    if status == REQUESTED:
      status = CONFIRMED
      confirmed_step = step

ACTIONS
=======
  supplier_db.create_procurement()  Create ProcurementRecord
  Update record.status              Set ESCALATED or CONFIRMED
  Log escalation, confirmation      Output to log_callback

ESCALATION TIMELINE EXAMPLE (Morphine SURGICAL)
=================================================
  Step 3:  PR-001 created, dispatch_step=3
  Step 4:  elapsed=1, no escalation
  Step 5:  elapsed=2, no escalation
  Step 6:  elapsed=3, no escalation
  Step 7:  elapsed=4, no escalation
  Step 8:  elapsed=5 >= 5 -> ESCALATED

================================================================================
